studyandtest/src/main/proto/Person.proto

syntax = "proto3";//版本 之前有proto2
//package tutorial;
/**java_multiple_files = true
选项可以生成单独的.java每个生成的类的文件
（而不是.java为包装类生成单个文件的遗留行为，使用包装类作为外部类，并将所有其他类嵌套在包装类中）。
 */
option java_multiple_files = true;
/** java_package指定生成的类应该使用的 Java 包名称。
如果您没有明确指定，它只是匹配package声明给出的包名，
但这些名称通常不是合适的 Java 包名（因为它们通常不以域名开头）。
 */
option java_package = "com.dbf.studyandtest.proto";
/**java_outer_classname选项定义将表示此文件的包装类的类名。
如果你不java_outer_classname明确给出a ，它会通过将文件名转换为大写驼峰来生成。
例如，默认情况下，“my_proto.proto”将使用“MyProto”作为包装类名称。
 */
option java_outer_classname = "_Person";
message Person{
  /**每个元素上的“= 1”、“= 2”标记标识字段在二进制编码中使用的唯一“标签”。
  标记数字 1-15 需要比更高数字少一个字节来编码，因此作为一种优化，您可以决定将这些标记用于常用或重复的元素，
  而将标记 16 和更高的标记用于不太常用的可选元素。重复字段中的每个元素都需要重新编码标签编号，因此重复字段特别适合这种优化。
   */
  string name = 1;
  int32  age  = 2;

//  message Home{
//    string address = 1;
//  }
//  Home   home = 3;
}

//message Family {
//  Person person = 1;
//}